Version2.0-Lab4-BD/basededato.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Clientes[
    <!ELEMENT Cliente (Ciudad, Zona, Vendedor, Maquina)>
	<!ATTLIST Cliente 
						Nombre CDATA #REQUIRED
						Cuit ID #REQUIRED
						Razon_Social CDATA #REQUIRED
						Id_Zona IDREF #REQUIRED
						Telefono CDATA #IMPLIED
						Id_Vendedor IDREF #REQUIRED
						Id_Ciudad IDREF #REQUIRED
						Id_Maquina IDREF #REQUIRED
						
	>
	<!ELEMENT Vendedor EMPTY>
	<!ATTLIST Vendedor
						Nombre_Vendedor CDATA #REQUIRED
						Id_Vendedor ID #REQUIRED
	>
	<!ELEMENT Zona EMPTY>
	<!ATTLIST Zona 
					Nombre_Zona CDATA #REQUIRED
					Id_Zona ID #REQUIRED
	>
  <!ELEMENT Ciudad EMPTY>
  <!ATTLIST Ciudad
					Nombre_Ciudad CDATA #REQUIRED
					Id_Ciudad ID #REQUIRED
  >
  <!ELEMENT Maquina EMPTY>
  <!ATTLIST Maquina
					Nombre_Maquina CDATA #REQUIRED
					Id_Maquina ID #REQUIRED
					Cuit IDREF #REQUIRED
					Cantidad CDATA #REQUIRED
  >
]>
